# education-portal-deploy

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: develop_educationportalweb20250405213217.yml
Application/: Application.csproj  CourseService.cs  CourseServicecs.cs  DependencyInjection.cs  ICourseService.cs  IMaterialService.cs  ISkillService.cs  IUserService.cs  MaterialNotFoundException.cs  MaterialService.cs  SkillService.cs  UserService.cs
Data/: Data.csproj  EducationPortalContext.cs  EfBaseRepository.cs  FileDataRepository.cs  IDataRepository.cs
Data/Interfaces/: ICourseRepository.cs  IMaterialRepository.cs  IRepository.cs  ISkillRepository.cs  IUserRepository.cs
Data/Migrations/: 20250216140439_InitialCreate.cs  20250303174004_RemoveMaterialType.cs  (+6 more)
EducationPortal/: Console.csproj  DependencyInjection.cs  EducationPortal.sln  IMenu.cs  Menu.cs  Program.cs  UserMenu.cs  appsettings.json
EducationPortal.Web/: EducationPortal.Web.csproj  Program.cs  appsettings.json
EducationPortal.Web/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  UserController.cs
EducationPortal.Web/Models/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  MaterialCreateViewModel.cs  MaterialListViewModel.cs  RegisterViewModel.cs  SkillListViewModel.cs  UserProfileViewModel.cs
EducationPortal.Web/Properties/: launchSettings.json
EducationPortal.Web/Views/: _ViewImports.cshtml
EducationPortal.Web/Views/Auth/: Login.cshtml  Register.cshtml
EducationPortal.Web/Views/Course/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
EducationPortal.Web/Views/Home/: Index.cshtml
EducationPortal.Web/Views/Material/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EducationPortal.Web/Views/Shared/: Profile.cshtml  _CreateMaterialPartial.cshtml  _CreateSkillPartial.cshtml  _Layout.cshtml
EducationPortal.Web/Views/Skill/: Create.cshtml  Edit.cshtml  Index.cshtml
EducationPortal.Web/Views/User/: Profile.cshtml
EducationPortal.Web/wwwroot/css/: site.css
Model/: Article.cs  Book.cs  Course.cs  Material.cs  Roles.cs  Skill.cs  User.cs  UserSkill.cs  Video.cs
(+10 files in other folders)
